server.port=8082
service.url=http://localhost:8081/message
spring.main.banner-mode=off
spring.application.name=api-client
logging.level.org.springframework.web=debug
logging.level.org.keycloak=debug
logging.level.org.springframework.security=trace
logging.level.org.springframework.web-security=trace
keycloak.realm=demo-realm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=demo-client
keycloak.use-resource-role-mappings=true
#keycloak.public-client=true
#product.service.url=http://localhost:8081/products
security.basic.enabled=false
security.oauth2.client.client-id=demo-client
security.oauth2.client.client-secret=ec5e4d69-8d04-41f6-b9a6-67e285d2955c
security.oauth2.client.access-token-uri=http://localhost:8080/auth/realms/demo-realm/protocol/openid-connect/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/auth/realms/demo-realm/protocol/openid-connect/auth
security.oauth2.resource.user-info-uri=http://localhost:8080/auth/realms/demo-realm/protocol/openid-connect/userinfo

